WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 2, world 8): env://
2024-06-23 21:10:58,618 [INFO] 
=====  Running Parameters    =====
2024-06-23 21:10:58,619 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-23 21:10:58,619 [INFO] 
======  Dataset Attributes  ======
2024-06-23 21:10:58,619 [INFO] 
======== flickr30k =======
2024-06-23 21:10:58,619 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-23 21:10:58,619 [INFO] 
======  Model Attributes  ======
2024-06-23 21:10:58,620 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-23 21:10:58,635 [INFO] Building datasets...
2024-06-23 21:10:58,832 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,833 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,834 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,837 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,853 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,855 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,858 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 21:10:58,869 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-23 21:13:00,905 [INFO] Missing keys []
2024-06-23 21:13:00,905 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-23 21:13:01,193 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,199 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-23 21:13:01,199 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-23 21:13:01,200 [INFO] Empty train splits.
2024-06-23 21:13:01,202 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,212 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,231 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,246 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,285 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,296 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:01,306 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 21:13:05,208 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:03:25    time: 1.6279  data: 0.0002  max mem: 11944
Evaluation:  [ 50/126]  eta: 0:01:11    time: 0.9285  data: 0.0000  max mem: 11944
Evaluation:  [100/126]  eta: 0:00:24    time: 0.9132  data: 0.0000  max mem: 11944
Evaluation:  [125/126]  eta: 0:00:00    time: 0.9194  data: 0.0000  max mem: 11944
Evaluation: Total time: 0:01:56 (0.9285 s / it)
Evaluation:  [  0/626]  eta: 0:11:36    time: 1.1129  data: 0.0005  max mem: 11963
Evaluation:  [ 50/626]  eta: 0:14:42    time: 1.5432  data: 0.0000  max mem: 11963
Evaluation:  [100/626]  eta: 0:13:19    time: 1.4942  data: 0.0000  max mem: 11963
Evaluation:  [150/626]  eta: 0:12:01    time: 1.5246  data: 0.0000  max mem: 11963
Evaluation:  [200/626]  eta: 0:10:47    time: 1.5401  data: 0.0000  max mem: 11963
Evaluation:  [250/626]  eta: 0:09:30    time: 1.5512  data: 0.0000  max mem: 11963
Evaluation:  [300/626]  eta: 0:08:12    time: 1.4659  data: 0.0000  max mem: 11963
Evaluation:  [350/626]  eta: 0:06:57    time: 1.4921  data: 0.0000  max mem: 11963
Evaluation:  [400/626]  eta: 0:05:40    time: 1.4678  data: 0.0000  max mem: 11963
Evaluation:  [450/626]  eta: 0:04:25    time: 1.5453  data: 0.0000  max mem: 11963
Evaluation:  [500/626]  eta: 0:03:09    time: 1.4914  data: 0.0000  max mem: 11963
Evaluation:  [550/626]  eta: 0:01:54    time: 1.5182  data: 0.0000  max mem: 11963
Evaluation:  [600/626]  eta: 0:00:39    time: 1.4826  data: 0.0000  max mem: 11963
Evaluation:  [625/626]  eta: 0:00:01    time: 1.5274  data: 0.0000  max mem: 11963
Evaluation: Total time: 0:15:44 (1.5093 s / it)
2024-06-23 21:34:19,273 [INFO] Evaluation time 0:21:14
2024-06-23 21:34:21,005 [INFO] {'txt_r1': 97.9, 'txt_r5': 99.9, 'txt_r10': 100.0, 'txt_r_mean': 99.26666666666667, 'img_r1': 89.04, 'img_r5': 98.0, 'img_r10': 99.0, 'img_r_mean': 95.34666666666668, 'r_mean': 97.30666666666667, 'agg_metrics': 99.26666666666667}
