WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 2, world 8): env://
2024-06-19 19:24:41,100 [INFO] 
=====  Running Parameters    =====
2024-06-19 19:24:41,101 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-19 19:24:41,101 [INFO] 
======  Dataset Attributes  ======
2024-06-19 19:24:41,101 [INFO] 
======== flickr30k =======
2024-06-19 19:24:41,101 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            },
            "train": {
                "storage": "flickr30k/annotations/train.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_train.json"
            },
            "val": {
                "storage": "flickr30k/annotations/val.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_val.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-19 19:24:41,101 [INFO] 
======  Model Attributes  ======
2024-06-19 19:24:41,102 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/nexus-scratch/vla/.cache
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/train.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/train.json
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/val.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/val.json
STORAGE_PATH:/fs/nexus-scratch/vla/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/nexus-scratch/vla/.cache/flickr30k/annotations/test.json
2024-06-19 19:24:41,189 [INFO] Building datasets...
2024-06-19 19:24:43,309 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,310 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,316 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,318 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,323 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,367 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,370 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-19 19:24:43,376 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-19 19:28:07,215 [INFO] Missing keys []
2024-06-19 19:28:07,331 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-19 19:28:07,455 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,460 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,489 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-19 19:28:07,490 [INFO] Loaded 145000 records for train split from the dataset.
2024-06-19 19:28:07,490 [INFO] Loaded 1014 records for val split from the dataset.
2024-06-19 19:28:07,490 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-19 19:28:07,490 [INFO] Empty train splits.
2024-06-19 19:28:07,490 [INFO] Empty train splits.
2024-06-19 19:28:07,490 [INFO] Empty train splits.
2024-06-19 19:28:07,491 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,494 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,501 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,504 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,572 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:07,575 [WARNING] /fs/nexus-scratch/vla/micromamba/envs/LAVIS/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-19 19:28:13,564 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:05:54    time: 2.8120  data: 0.0002  max mem: 11807
Evaluation:  [ 50/126]  eta: 0:02:27    time: 1.9300  data: 0.0000  max mem: 11807
Evaluation:  [100/126]  eta: 0:00:50    time: 1.9230  data: 0.0000  max mem: 11807
Evaluation:  [125/126]  eta: 0:00:01    time: 1.9196  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:04:03 (1.9325 s / it)
Evaluation:  [  0/626]  eta: 0:23:01    time: 2.2069  data: 0.0010  max mem: 11807
Evaluation:  [ 50/626]  eta: 0:27:17    time: 2.8589  data: 0.0000  max mem: 11807
Evaluation:  [100/626]  eta: 0:25:02    time: 2.8771  data: 0.0000  max mem: 11807
Evaluation:  [150/626]  eta: 0:22:38    time: 2.8371  data: 0.0000  max mem: 11807
Evaluation:  [200/626]  eta: 0:20:16    time: 2.8526  data: 0.0000  max mem: 11807
Evaluation:  [250/626]  eta: 0:17:53    time: 2.8468  data: 0.0000  max mem: 11807
Evaluation:  [300/626]  eta: 0:15:30    time: 2.8529  data: 0.0000  max mem: 11807
Evaluation:  [350/626]  eta: 0:13:08    time: 2.8753  data: 0.0000  max mem: 11807
Evaluation:  [400/626]  eta: 0:10:45    time: 2.8848  data: 0.0000  max mem: 11807
Evaluation:  [450/626]  eta: 0:08:22    time: 2.8584  data: 0.0000  max mem: 11807
Evaluation:  [500/626]  eta: 0:05:59    time: 2.8527  data: 0.0000  max mem: 11807
Evaluation:  [550/626]  eta: 0:03:37    time: 2.8662  data: 0.0000  max mem: 11807
Evaluation:  [600/626]  eta: 0:01:14    time: 2.8518  data: 0.0000  max mem: 11807
Evaluation:  [625/626]  eta: 0:00:02    time: 2.8510  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:29:48 (2.8577 s / it)
2024-06-19 20:14:37,083 [INFO] Evaluation time 0:46:23
2024-06-19 20:14:39,422 [INFO] {'txt_r1': 97.6, 'txt_r5': 100.0, 'txt_r10': 100.0, 'txt_r_mean': 99.2, 'img_r1': 89.74, 'img_r5': 98.18, 'img_r10': 98.94, 'img_r_mean': 95.62, 'r_mean': 97.41, 'agg_metrics': 99.2}
