python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 8 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 6 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 4 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules fc1,fc2
python -m torch.distributed.run --nproc_per_node=8 evaluate.py --cfg-path ret_flickr_eval.yaml --visual-encoder-block-weight-bits 2 --visual-encoder-block-indices 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38 --visual-encoder-block-modules qkv,proj,fc1,fc2
