WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 2, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 6, world 8): env://
2024-06-23 15:12:37,319 [INFO] 
=====  Running Parameters    =====
2024-06-23 15:12:37,320 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-23 15:12:37,320 [INFO] 
======  Dataset Attributes  ======
2024-06-23 15:12:37,320 [INFO] 
======== flickr30k =======
2024-06-23 15:12:37,320 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-23 15:12:37,320 [INFO] 
======  Model Attributes  ======
2024-06-23 15:12:37,320 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-23 15:12:37,417 [INFO] Building datasets...
2024-06-23 15:12:37,617 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,618 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,619 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,623 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,635 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,636 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,643 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 15:12:37,644 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-23 15:14:39,368 [INFO] Missing keys []
2024-06-23 15:14:39,369 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-23 15:14:39,518 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,554 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,565 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,706 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,707 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,718 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,766 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-23 15:14:39,766 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-23 15:14:39,766 [INFO] Empty train splits.
2024-06-23 15:14:39,767 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:39,787 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 15:14:43,926 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:02:39    time: 1.2636  data: 0.0002  max mem: 11807
Evaluation:  [ 50/126]  eta: 0:01:03    time: 0.8035  data: 0.0000  max mem: 11807
Evaluation:  [100/126]  eta: 0:00:21    time: 0.7904  data: 0.0000  max mem: 11807
Evaluation:  [125/126]  eta: 0:00:00    time: 0.8328  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:01:43 (0.8181 s / it)
Evaluation:  [  0/626]  eta: 0:11:05    time: 1.0627  data: 0.0005  max mem: 11807
Evaluation:  [ 50/626]  eta: 0:12:36    time: 1.3226  data: 0.0000  max mem: 11807
Evaluation:  [100/626]  eta: 0:11:28    time: 1.2783  data: 0.0000  max mem: 11807
Evaluation:  [150/626]  eta: 0:10:20    time: 1.3224  data: 0.0000  max mem: 11807
Evaluation:  [200/626]  eta: 0:09:13    time: 1.2587  data: 0.0000  max mem: 11807
Evaluation:  [250/626]  eta: 0:08:08    time: 1.3208  data: 0.0000  max mem: 11807
Evaluation:  [300/626]  eta: 0:07:02    time: 1.3178  data: 0.0000  max mem: 11807
Evaluation:  [350/626]  eta: 0:05:57    time: 1.2797  data: 0.0000  max mem: 11807
Evaluation:  [400/626]  eta: 0:04:52    time: 1.3016  data: 0.0000  max mem: 11807
Evaluation:  [450/626]  eta: 0:03:48    time: 1.2855  data: 0.0000  max mem: 11807
Evaluation:  [500/626]  eta: 0:02:43    time: 1.3367  data: 0.0000  max mem: 11807
Evaluation:  [550/626]  eta: 0:01:38    time: 1.3213  data: 0.0000  max mem: 11807
Evaluation:  [600/626]  eta: 0:00:33    time: 1.2704  data: 0.0000  max mem: 11807
Evaluation:  [625/626]  eta: 0:00:01    time: 1.2847  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:13:34 (1.3006 s / it)
2024-06-23 15:33:20,427 [INFO] Evaluation time 0:18:36
2024-06-23 15:33:22,204 [INFO] {'txt_r1': 18.0, 'txt_r5': 30.4, 'txt_r10': 37.8, 'txt_r_mean': 28.73333333333333, 'img_r1': 19.14, 'img_r5': 34.06, 'img_r10': 41.46, 'img_r_mean': 31.55333333333333, 'r_mean': 30.14333333333333, 'agg_metrics': 28.73333333333333}
