WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 2, world 8): env://
| distributed init (rank 5, world 8): env://
2024-06-23 14:47:41,126 [INFO] 
=====  Running Parameters    =====
2024-06-23 14:47:41,127 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-23 14:47:41,127 [INFO] 
======  Dataset Attributes  ======
2024-06-23 14:47:41,127 [INFO] 
======== flickr30k =======
2024-06-23 14:47:41,127 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-23 14:47:41,127 [INFO] 
======  Model Attributes  ======
2024-06-23 14:47:41,127 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-23 14:47:41,287 [INFO] Building datasets...
2024-06-23 14:47:41,488 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,489 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,490 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,491 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,495 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,505 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,514 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 14:47:41,517 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-23 14:49:42,785 [INFO] Missing keys []
2024-06-23 14:49:42,785 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-23 14:49:43,148 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-23 14:49:43,148 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-23 14:49:43,148 [INFO] Empty train splits.
2024-06-23 14:49:43,153 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,155 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,180 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,191 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,202 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,221 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,232 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:43,252 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 14:49:47,299 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:02:40    time: 1.2741  data: 0.0002  max mem: 11807
Evaluation:  [ 50/126]  eta: 0:01:02    time: 0.7894  data: 0.0000  max mem: 11807
Evaluation:  [100/126]  eta: 0:00:21    time: 0.8333  data: 0.0000  max mem: 11807
Evaluation:  [125/126]  eta: 0:00:00    time: 0.8019  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:01:42 (0.8172 s / it)
Evaluation:  [  0/626]  eta: 0:08:49    time: 0.8455  data: 0.0005  max mem: 11807
Evaluation:  [ 50/626]  eta: 0:12:27    time: 1.3258  data: 0.0000  max mem: 11807
Evaluation:  [100/626]  eta: 0:11:23    time: 1.3141  data: 0.0000  max mem: 11807
Evaluation:  [150/626]  eta: 0:10:19    time: 1.3230  data: 0.0000  max mem: 11807
Evaluation:  [200/626]  eta: 0:09:18    time: 1.3584  data: 0.0000  max mem: 11807
Evaluation:  [250/626]  eta: 0:08:11    time: 1.2887  data: 0.0000  max mem: 11807
Evaluation:  [300/626]  eta: 0:07:06    time: 1.3201  data: 0.0000  max mem: 11807
Evaluation:  [350/626]  eta: 0:06:00    time: 1.3161  data: 0.0000  max mem: 11807
Evaluation:  [400/626]  eta: 0:04:55    time: 1.2961  data: 0.0000  max mem: 11807
Evaluation:  [450/626]  eta: 0:03:49    time: 1.2921  data: 0.0000  max mem: 11807
Evaluation:  [500/626]  eta: 0:02:44    time: 1.2843  data: 0.0000  max mem: 11807
Evaluation:  [550/626]  eta: 0:01:39    time: 1.2894  data: 0.0000  max mem: 11807
Evaluation:  [600/626]  eta: 0:00:33    time: 1.3203  data: 0.0000  max mem: 11807
Evaluation:  [625/626]  eta: 0:00:01    time: 1.2990  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:13:36 (1.3041 s / it)
2024-06-23 15:08:24,205 [INFO] Evaluation time 0:18:36
2024-06-23 15:08:25,963 [INFO] {'txt_r1': 52.7, 'txt_r5': 70.2, 'txt_r10': 76.1, 'txt_r_mean': 66.33333333333333, 'img_r1': 47.2, 'img_r5': 67.5, 'img_r10': 74.72, 'img_r_mean': 63.14000000000001, 'r_mean': 64.73666666666666, 'agg_metrics': 66.33333333333333}
