WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 2, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 7, world 8): env://
2024-06-23 16:18:38,645 [INFO] 
=====  Running Parameters    =====
2024-06-23 16:18:38,645 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-23 16:18:38,645 [INFO] 
======  Dataset Attributes  ======
2024-06-23 16:18:38,646 [INFO] 
======== flickr30k =======
2024-06-23 16:18:38,646 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-23 16:18:38,646 [INFO] 
======  Model Attributes  ======
2024-06-23 16:18:38,646 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-23 16:18:38,714 [INFO] Building datasets...
2024-06-23 16:18:38,919 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,919 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,929 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,930 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,935 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,937 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,942 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 16:18:38,944 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-23 16:20:41,826 [INFO] Missing keys ['visual_encoder.blocks.0.attn.qkv.bias', 'visual_encoder.blocks.1.attn.qkv.bias', 'visual_encoder.blocks.2.attn.qkv.bias', 'visual_encoder.blocks.3.attn.qkv.bias', 'visual_encoder.blocks.4.attn.qkv.bias', 'visual_encoder.blocks.5.attn.qkv.bias', 'visual_encoder.blocks.6.attn.qkv.bias', 'visual_encoder.blocks.7.attn.qkv.bias', 'visual_encoder.blocks.8.attn.qkv.bias', 'visual_encoder.blocks.9.attn.qkv.bias', 'visual_encoder.blocks.10.attn.qkv.bias', 'visual_encoder.blocks.11.attn.qkv.bias', 'visual_encoder.blocks.12.attn.qkv.bias', 'visual_encoder.blocks.13.attn.qkv.bias', 'visual_encoder.blocks.14.attn.qkv.bias', 'visual_encoder.blocks.15.attn.qkv.bias', 'visual_encoder.blocks.16.attn.qkv.bias', 'visual_encoder.blocks.17.attn.qkv.bias', 'visual_encoder.blocks.18.attn.qkv.bias', 'visual_encoder.blocks.19.attn.qkv.bias', 'visual_encoder.blocks.20.attn.qkv.bias', 'visual_encoder.blocks.21.attn.qkv.bias', 'visual_encoder.blocks.22.attn.qkv.bias', 'visual_encoder.blocks.23.attn.qkv.bias', 'visual_encoder.blocks.24.attn.qkv.bias', 'visual_encoder.blocks.25.attn.qkv.bias', 'visual_encoder.blocks.26.attn.qkv.bias', 'visual_encoder.blocks.27.attn.qkv.bias', 'visual_encoder.blocks.28.attn.qkv.bias', 'visual_encoder.blocks.29.attn.qkv.bias', 'visual_encoder.blocks.30.attn.qkv.bias', 'visual_encoder.blocks.31.attn.qkv.bias', 'visual_encoder.blocks.32.attn.qkv.bias', 'visual_encoder.blocks.33.attn.qkv.bias', 'visual_encoder.blocks.34.attn.qkv.bias', 'visual_encoder.blocks.35.attn.qkv.bias', 'visual_encoder.blocks.36.attn.qkv.bias', 'visual_encoder.blocks.37.attn.qkv.bias', 'visual_encoder.blocks.38.attn.qkv.bias']
2024-06-23 16:20:41,826 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-23 16:20:42,184 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,188 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-23 16:20:42,188 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-23 16:20:42,188 [INFO] Empty train splits.
2024-06-23 16:20:42,189 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,193 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,207 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,218 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,221 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,224 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:42,302 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 16:20:46,518 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:02:07    time: 1.0126  data: 0.0001  max mem: 11808
Evaluation:  [ 50/126]  eta: 0:01:02    time: 0.8114  data: 0.0000  max mem: 11808
Evaluation:  [100/126]  eta: 0:00:21    time: 0.8221  data: 0.0000  max mem: 11808
Evaluation:  [125/126]  eta: 0:00:00    time: 0.7948  data: 0.0000  max mem: 11808
Evaluation: Total time: 0:01:42 (0.8128 s / it)
Evaluation:  [  0/626]  eta: 0:11:48    time: 1.1322  data: 0.0006  max mem: 11808
Evaluation:  [ 50/626]  eta: 0:12:31    time: 1.3017  data: 0.0000  max mem: 11808
Evaluation:  [100/626]  eta: 0:11:26    time: 1.2950  data: 0.0000  max mem: 11808
Evaluation:  [150/626]  eta: 0:10:22    time: 1.3023  data: 0.0000  max mem: 11808
Evaluation:  [200/626]  eta: 0:09:18    time: 1.3424  data: 0.0000  max mem: 11808
Evaluation:  [250/626]  eta: 0:08:12    time: 1.3046  data: 0.0000  max mem: 11808
Evaluation:  [300/626]  eta: 0:07:06    time: 1.3228  data: 0.0000  max mem: 11808
Evaluation:  [350/626]  eta: 0:06:01    time: 1.3076  data: 0.0000  max mem: 11808
Evaluation:  [400/626]  eta: 0:04:56    time: 1.3301  data: 0.0000  max mem: 11808
Evaluation:  [450/626]  eta: 0:03:50    time: 1.2688  data: 0.0000  max mem: 11808
Evaluation:  [500/626]  eta: 0:02:44    time: 1.2910  data: 0.0000  max mem: 11808
Evaluation:  [550/626]  eta: 0:01:39    time: 1.2700  data: 0.0000  max mem: 11808
Evaluation:  [600/626]  eta: 0:00:33    time: 1.2809  data: 0.0000  max mem: 11808
Evaluation:  [625/626]  eta: 0:00:01    time: 1.3214  data: 0.0000  max mem: 11808
Evaluation: Total time: 0:13:36 (1.3047 s / it)
2024-06-23 16:41:12,284 [INFO] Evaluation time 0:20:25
2024-06-23 16:41:14,111 [INFO] {'txt_r1': 58.0, 'txt_r5': 76.6, 'txt_r10': 83.0, 'txt_r_mean': 72.53333333333333, 'img_r1': 56.7, 'img_r5': 76.12, 'img_r10': 81.72, 'img_r_mean': 71.51333333333334, 'r_mean': 72.02333333333334, 'agg_metrics': 72.53333333333333}
