WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 2, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 6, world 8): env://
2024-06-23 13:31:03,858 [INFO] 
=====  Running Parameters    =====
2024-06-23 13:31:03,858 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-23 13:31:03,859 [INFO] 
======  Dataset Attributes  ======
2024-06-23 13:31:03,859 [INFO] 
======== flickr30k =======
2024-06-23 13:31:03,859 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-23 13:31:03,859 [INFO] 
======  Model Attributes  ======
2024-06-23 13:31:03,859 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-23 13:31:03,958 [INFO] Building datasets...
2024-06-23 13:31:04,158 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,159 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,160 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,163 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,175 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,176 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,183 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-23 13:31:04,185 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-23 13:32:59,534 [INFO] Missing keys []
2024-06-23 13:32:59,534 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-23 13:32:59,892 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-23 13:32:59,892 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-23 13:32:59,892 [INFO] Empty train splits.
2024-06-23 13:32:59,906 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:32:59,917 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:32:59,928 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:32:59,980 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:32:59,991 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:33:00,001 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:33:00,028 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:33:00,044 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-23 13:33:03,665 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:02:25    time: 1.1559  data: 0.0002  max mem: 11807
Evaluation:  [ 50/126]  eta: 0:01:02    time: 0.8083  data: 0.0000  max mem: 11807
Evaluation:  [100/126]  eta: 0:00:21    time: 0.7915  data: 0.0000  max mem: 11807
Evaluation:  [125/126]  eta: 0:00:00    time: 0.8168  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:01:42 (0.8163 s / it)
Evaluation:  [  0/626]  eta: 0:09:58    time: 0.9560  data: 0.0008  max mem: 11807
Evaluation:  [ 50/626]  eta: 0:12:07    time: 1.2713  data: 0.0000  max mem: 11807
Evaluation:  [100/626]  eta: 0:11:13    time: 1.2945  data: 0.0000  max mem: 11807
Evaluation:  [150/626]  eta: 0:10:09    time: 1.2838  data: 0.0000  max mem: 11807
Evaluation:  [200/626]  eta: 0:09:07    time: 1.3148  data: 0.0000  max mem: 11807
Evaluation:  [250/626]  eta: 0:08:01    time: 1.2671  data: 0.0000  max mem: 11807
Evaluation:  [300/626]  eta: 0:06:57    time: 1.2581  data: 0.0000  max mem: 11807
Evaluation:  [350/626]  eta: 0:05:54    time: 1.2645  data: 0.0000  max mem: 11807
Evaluation:  [400/626]  eta: 0:04:50    time: 1.2837  data: 0.0000  max mem: 11807
Evaluation:  [450/626]  eta: 0:03:45    time: 1.2808  data: 0.0000  max mem: 11807
Evaluation:  [500/626]  eta: 0:02:41    time: 1.3179  data: 0.0000  max mem: 11807
Evaluation:  [550/626]  eta: 0:01:37    time: 1.2891  data: 0.0000  max mem: 11807
Evaluation:  [600/626]  eta: 0:00:33    time: 1.3036  data: 0.0000  max mem: 11807
Evaluation:  [625/626]  eta: 0:00:01    time: 1.3376  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:13:26 (1.2891 s / it)
2024-06-23 13:51:39,192 [INFO] Evaluation time 0:18:35
2024-06-23 13:51:40,974 [INFO] {'txt_r1': 55.2, 'txt_r5': 72.2, 'txt_r10': 78.1, 'txt_r_mean': 68.5, 'img_r1': 49.52, 'img_r5': 70.14, 'img_r10': 77.38, 'img_r_mean': 65.67999999999999, 'r_mean': 67.09, 'agg_metrics': 68.5}
